<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    <title>Информация о сотрудниках</title>
</head>
<body>
    <header class="header">
		<div class="container">
			<div class="header-wrapper">
				<img class="logo" src="img/logo.jpg" alt="Лого: For Events">

				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__item">
							<a href="list_workers.html" class="header__link">Список сотрудников</a>
						</li>
						<li class="header__item">
							<a href="employee_month.html" class="header__link">Сотрудник месяца</a>
						</li>
						<li class="header__item">
							<a href="add_employee.html" class="header__link">Добавить сотрудника</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="container2">
		<form>
		  <div class="mt-3">
			<label for="floatingInputGroup2" class="form-label">ФИО</label>
			<input type="text" class="form-control" id="floatingInputGroup2" placeholder="Фамилия Имя Отчество">
		  <div class="mt-3 mb-3">
			<label for="floatingInputGroup2" class="form-label">Должность</label>
			<input type="text" class="form-control" id="floatingInputGroup2" placeholder="Введите должность сотрудника">
		  </div>
		  <div class="mb-3">
			<label for="floatingInputGroup2" class="form-label">Телефон</label>
			<input type="number" class="form-control" id="floatingInputGroup2" placeholder="Введите моб.номер">
		  </div>

		  <button type="submit" class="btn btn-primary">Добавить</button>
		</form>
	</div>
</body>
</html>